<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arcade Builder</title>
    <meta name="description" content="Crie seu próprio arcade customizado com o construtor interativo da Ultra Arcade!">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/horizontal-selector-input.css">
    <link rel="stylesheet" href="/css/color-editor.css">
    <link rel="stylesheet" href="/css/image-input.css">
    <link rel="stylesheet" href="/css/tooltip.css">



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <!-- SEO Utils -->
    <h1 class="hidden">Arcade Builder</h1>
    <h2 class="hidden">Ultra Arcade</h2>

    <main>
        <div class="scene-renderer" id="2d-scene-renderer"></div>
        <div id="customization-box-outer">
            <div class="color-picker-container">
                <div class="color-picker-btn">
                    <div>Principal</div>
                    <div class="colors-options" id="colors-options-btn">
                        <div class="color-option" data-name="white" style="background-color: #D9D9D9;"></div>
                        <div class="color-option" data-name="black" style="background-color: #222222;"></div>
                        <div class="color-option" data-name="blue" style="background-color: #1A59B6;"></div>
                        <div class="color-option" data-name="yellow" style="background-color: #FFF506;"></div>
                        <div class="color-option" data-name="red" style="background-color: #FF0606;"></div>
                        <div class="color-option" data-name="green" style="background-color: #06FF3D;"></div>
                        <div class="color-option" data-name="pink" style="background-color: #FF3CC8;"></div>
                    </div>
                </div>
                <div class="color-picker-border">
                    <div class="spacing-top">Borda</div>
                    <div class="colors-options" id="colors-options-border">
                        <div class="color-option" data-name="white" style="background-color: #9b9b9b;"></div>
                        <div class="color-option" data-name="black" style="background-color: #0c0c0c;"></div>
                        <div class="color-option" data-name="blue" style="background-color: #13438a;"></div>
                        <div class="color-option" data-name="yellow" style="background-color: #b3ad01;"></div>
                        <div class="color-option" data-name="red" style="background-color: #ac0000;"></div>
                        <div class="color-option" data-name="green" style="background-color: #009c22;"></div>
                        <div class="color-option" data-name="pink" style="background-color: #851e67;"></div>
                    </div>
                </div>
                <div class="color-picker-text">
                    <div class="spacing-top">Texto</div>
                    <div class="colors-options" id="colors-options-text">
                        <div class="color-option" data-name="white" style="background-color: #D9D9D9;"></div>
                        <div class="color-option" data-name="black" style="background-color: #222222;"></div>
                        <div class="color-option" data-name="blue" style="background-color: #1A59B6;"></div>
                        <div class="color-option" data-name="yellow" style="background-color: #FFF506;"></div>
                        <div class="color-option" data-name="red" style="background-color: #FF0606;"></div>
                        <div class="color-option" data-name="green" style="background-color: #06FF3D;"></div>
                        <div class="color-option" data-name="pink" style="background-color: #FF3CC8;"></div>
                    </div>
                </div>
            </div>
            <div id="customization-box" class="custom-scrollbar">
                <h3>Imagem</h3>
                <div class="row spacing-top">
                    <div class="image-input">
                        <img class="preview-image" id="bg-image-preview" src="">
                        <span>+</span>
                        <input id="image-input" type="file" accept=".png,.jpeg,.jpg">
                    </div>
                </div>

                <h3 class="spacing-top">Atributos</h3>

                <label class="spacing-top">Modelo</label>
                <horizontal-selector-input id="model-input" value="basic">
                    <option value="basic">
                        Basic
                    </option>
                    <option value="mini">
                        Mini
                    </option>
                    <option value="xl">
                        XL
                    </option>
                    <option value="slim">
                        Slim
                    </option>
                </horizontal-selector-input>
                
                <div class="row spacing-top layout-label">
                    <label>Layout</label>
                    <div class="invert-row">
                        Inverter:&nbsp;&nbsp;
                        <div class="invert-options">
                            <input type="checkbox" id="invert-inputs">
                            <div class="invert-options-style">
                                <img src="/images/invert-arrow.png">
                            </div>
                        </div>
                    </div>
                </div>
                <select id="layout-input">
                    <option value="americano">Americano</option>
                    <option value="japones">Japonês</option>
                    <option value="astro_city">Astro City</option>
                    <option value="hitbox">Hitbox</option>
                    <option value="wasd_hitbox">WASD Hitbox</option>
                    <option value="crossup">CrossUp</option>
                    <option value="mixbox">Mixbox</option>
                    <option value="full_mx">Full MX</option>
                </select>

                <h3 class="spacing-top">Botões</h3>
                <h4>Clique nos botões para editar cores</h4>
                <label class="spacing-top big-label bold" style="margin-bottom: 10px;">Principais</label>
                <div class="row ">
                    <div class="w-45">
                        <div class="row">
                            <label>Quantidade</label>
                        </div>
                        <horizontal-selector-input id="main-btns-quant-input" value="6">
                            <option value="6">
                                6
                            </option>
                            <option value="8">
                                8
                            </option>
                        </horizontal-selector-input>
                    </div>
                    <div class="w-45">
                        <div class="row">
                            <label>Tamanho</label>
                        </div>
                        <horizontal-selector-input id="main-btns-size-input" value="24">
                            <option value="24">
                                24mm
                            </option>
                            <option value="30">
                                30mm
                            </option>
                        </horizontal-selector-input>
                    </div>
                </div>

                
                <div class="spacing-top">
                    <div class="button-container" id="layout-americano" style="height: 120px;">
                        <div class="color-editor-preview btn-8 disabled" id="americano-l1" style="right: 0; top: 0;" data-bg-color="white" data-border-color="white"></div>
                        <div class="color-editor-preview btn-8 disabled" id="americano-l2" style="right: 0; top: 50px;" data-bg-color="white" data-border-color="white"></div>
                        <div class="color-editor-preview" id="americano-r1" style="right: 50px; top: 0;" data-bg-color="white" data-border-color="white"></div>
                        <div class="color-editor-preview" id="americano-r2" style="right: 50px; top: 50px;" data-bg-color="white" data-border-color="white"></div>
                        <div class="color-editor-preview" id="americano-triangle" style="right: 100px; top: 0;" data-bg-color="white" data-border-color="white"></div>
                        <div class="color-editor-preview" id="americano-circle" style="right: 100px; top: 50px;" data-bg-color="white" data-border-color="white"></div>
                        <div class="color-editor-preview" id="americano-square" style="right: 150px; top: 0;" data-bg-color="white" data-border-color="white"></div>
                        <div class="color-editor-preview" id="americano-x" style="right: 150px; top: 50px;" data-bg-color="white" data-border-color="white"></div>
                        <div class="color-editor-preview joystick-type" id="americano-joystick" style="left: 10px; top: 25px;" data-bg-color="white" data-border-color="white"></div>
                    </div>
                    <div class="button-container" id="layout-japones" style="display: none; height: 120px;">
                        <div class="color-editor-preview btn-8 disabled" id="japones-l1" style="right: 0; top: 0;" data-bg-color="white" data-border-color="white"></div>
                        <div class="color-editor-preview btn-8 disabled" id="japones-l2" style="right: 10px; top: 50px;" data-bg-color="white" data-border-color="white"></div>
                        <div class="color-editor-preview" id="japones-r1" style="right: 50px; top: 0;" data-bg-color="white" data-border-color="white"></div>
                        <div class="color-editor-preview" id="japones-r2" style="right: 60px; top: 50px;" data-bg-color="white" data-border-color="white"></div>
                        <div class="color-editor-preview" id="japones-triangle" style="right: 100px; top: 0;" data-bg-color="white" data-border-color="white"></div>
                        <div class="color-editor-preview" id="japones-circle" style="right: 110px; top: 50px;" data-bg-color="white" data-border-color="white"></div>
                        <div class="color-editor-preview" id="japones-square" style="right: 150px; top: 25px;" data-bg-color="white" data-border-color="white"></div>
                        <div class="color-editor-preview" id="japones-x" style="right: 160px; top: 75px;" data-bg-color="white" data-border-color="white"></div>
                        <div class="color-editor-preview joystick-type" id="japones-joystick" style="left: 10px; top: 40px;" data-bg-color="white" data-border-color="white"></div>
                    </div>
                    <div class="button-container" id="layout-astro_city" style="display: none; height: 120px;">
                        <div class="color-editor-preview btn-8 disabled" id="astro_city-l1" style="right: 0; top: 27px;" data-bg-color="white" data-border-color="white"></div>
                        <div class="color-editor-preview btn-8 disabled" id="astro_city-l2" style="right: 10px; top: 77px;" data-bg-color="white" data-border-color="white"></div>
                        <div class="color-editor-preview" id="astro_city-r1" style="right: 50px; top: 12px;" data-bg-color="white" data-border-color="white"></div>
                        <div class="color-editor-preview" id="astro_city-r2" style="right: 60px; top: 62px;" data-bg-color="white" data-border-color="white"></div>
                        <div class="color-editor-preview" id="astro_city-triangle" style="right: 100px; top: 0;" data-bg-color="white" data-border-color="white"></div>
                        <div class="color-editor-preview" id="astro_city-circle" style="right: 110px; top: 50px;" data-bg-color="white" data-border-color="white"></div>
                        <div class="color-editor-preview" id="astro_city-square" style="right: 150px; top: 25px;" data-bg-color="white" data-border-color="white"></div>
                        <div class="color-editor-preview" id="astro_city-x" style="right: 160px; top: 75px;" data-bg-color="white" data-border-color="white"></div>
                        <div class="color-editor-preview joystick-type" id="astro_city-joystick" style="left: 10px; top: 40px;" data-bg-color="white" data-border-color="white"></div>
                    </div>
                    <div class="button-container" id="layout-hitbox" style="display: none; height: 150px;">
                        <div class="color-editor-preview btn-8 disabled" id="hitbox-l1" style="right: 0; top: 10px;" data-bg-color="white" data-border-color="white"></div>
                        <div class="color-editor-preview btn-8 disabled" id="hitbox-l2" style="right: 0; top: 60px;" data-bg-color="white" data-border-color="white"></div>
                        <div class="color-editor-preview" id="hitbox-r1" style="right: 45px; top: 0px;" data-bg-color="white" data-border-color="white"></div>
                        <div class="color-editor-preview" id="hitbox-r2" style="right: 45px; top: 50px;" data-bg-color="white" data-border-color="white"></div>
                        <div class="color-editor-preview" id="hitbox-triangle" style="right: 90px; top: 0;" data-bg-color="white" data-border-color="white"></div>
                        <div class="color-editor-preview" id="hitbox-circle" style="right: 90px; top: 50px;" data-bg-color="white" data-border-color="white"></div>
                        <div class="color-editor-preview" id="hitbox-square" style="right: 135px; top: 10px;" data-bg-color="white" data-border-color="white"></div>
                        <div class="color-editor-preview" id="hitbox-x" style="right: 135px; top: 60px;" data-bg-color="white" data-border-color="white"></div>

                        <div class="color-editor-preview small" id="hitbox-lh-1" style="right: 175px; top: 40px;" data-bg-color="white" data-border-color="white"></div>
                        <div class="color-editor-preview small" id="hitbox-lh-2" style="right: 205px; top: 20px;" data-bg-color="white" data-border-color="white"></div>
                        <div class="color-editor-preview small" id="hitbox-lh-3" style="right: 241px; top: 20px;" data-bg-color="white" data-border-color="white"></div>
                        <div class="color-editor-preview" id="hitbox-lh-4" style="right: 160px; top: 100px;" data-bg-color="white" data-border-color="white"></div>
                    </div>
                    <div class="button-container" id="layout-wasd_hitbox" style="display: none; height: 130px;">
                        <div class="color-editor-preview btn-8 disabled" id="wasd_hitbox-l1" style="right: 0; top: 0;" data-bg-color="white" data-border-color="white"></div>
                        <div class="color-editor-preview btn-8 disabled" id="wasd_hitbox-l2" style="right: 0; top: 50px;" data-bg-color="white" data-border-color="white"></div>
                        <div class="color-editor-preview" id="wasd_hitbox-r1" style="right: 45px; top: 0;" data-bg-color="white" data-border-color="white"></div>
                        <div class="color-editor-preview" id="wasd_hitbox-r2" style="right: 45px; top: 50px;" data-bg-color="white" data-border-color="white"></div>
                        <div class="color-editor-preview" id="wasd_hitbox-triangle" style="right: 90px; top: 0;" data-bg-color="white" data-border-color="white"></div>
                        <div class="color-editor-preview" id="wasd_hitbox-circle" style="right: 90px; top: 50px;" data-bg-color="white" data-border-color="white"></div>
                        <div class="color-editor-preview" id="wasd_hitbox-square" style="right: 130px; top: 25px;" data-bg-color="white" data-border-color="white"></div>
                        <div class="color-editor-preview" id="wasd_hitbox-x" style="right: 130px; top: 75px;" data-bg-color="white" data-border-color="white"></div>
                        
                        <div class="color-editor-preview small" id="wasd_hitbox-w" style="right: 215px; top: 10px;" data-bg-color="white" data-border-color="white"></div>
                        <div class="color-editor-preview small" id="wasd_hitbox-a" style="right: 255px; top: 50px;" data-bg-color="white" data-border-color="white"></div>
                        <div class="color-editor-preview small" id="wasd_hitbox-s" style="right: 215px; top: 50px;" data-bg-color="white" data-border-color="white"></div>
                        <div class="color-editor-preview small" id="wasd_hitbox-d" style="right: 175px; top: 50px;" data-bg-color="white" data-border-color="white"></div>
                    </div>
                    <div class="button-container" id="layout-crossup" style="display: none; height: 230px;">
                        <div class="color-editor-preview btn-8 disabled" id="crossup-l1" style="right: 0; top: 50px;" data-bg-color="white" data-border-color="white"></div>
                        <div class="color-editor-preview btn-8 disabled" id="crossup-l2" style="right: 0; top: 100px;" data-bg-color="white" data-border-color="white"></div>
                        
                        <div class="color-editor-preview" id="crossup-r1" style="right: 50px; top: 50px;" data-bg-color="white" data-border-color="white"></div>
                        <div class="color-editor-preview" id="crossup-r2" style="right: 50px; top: 100px;" data-bg-color="white" data-border-color="white"></div>
                        
                        <div class="color-editor-preview" id="crossup-triangle" style="right: 100px; top: 50px;" data-bg-color="white" data-border-color="white"></div>
                        <div class="color-editor-preview" id="crossup-circle" style="right: 100px; top: 100px;" data-bg-color="white" data-border-color="white"></div>
                        
                        <div class="color-editor-preview" id="crossup-square" style="right: 150px; top: 75px;" data-bg-color="white" data-border-color="white"></div>
                        <div class="color-editor-preview" id="crossup-x" style="right: 150px; top: 125px;" data-bg-color="white" data-border-color="white"></div>
                        
                        <div class="color-editor-preview" id="crossup-lh-1" style="right: 45px; top: 0px;" data-bg-color="white" data-border-color="white"></div>
                        <div class="color-editor-preview" id="crossup-lh-2" style="right: 90px; top: 0px;" data-bg-color="white" data-border-color="white"></div>
                        <div class="color-editor-preview" id="crossup-lh-3" style="right: 140px; top: 25px;" data-bg-color="white" data-border-color="white"></div>
                        <div class="color-editor-preview" id="crossup-lh-4" style="right: 140px; top: calc(125px + 40px + 5px);" data-bg-color="white" data-border-color="white"></div>
                    
                        <div class="color-editor-preview joystick-type" id="crossup-joystick" style="left: 10px; top: 55px;" data-bg-color="white" data-border-color="white"></div>
                    </div>
                    <div class="button-container" id="layout-mixbox" style="display: none; height: 130px;">
                        <div class="color-editor-preview btn-8 disabled" id="mixbox-l1" style="right: 0; top: 0;" data-bg-color="white" data-border-color="white"></div>
                        <div class="color-editor-preview btn-8 disabled" id="mixbox-l2" style="right: 0; top: 50px;" data-bg-color="white" data-border-color="white"></div>
                        <div class="color-editor-preview" id="mixbox-r1" style="right: 45px; top: 0;" data-bg-color="white" data-border-color="white"></div>
                        <div class="color-editor-preview" id="mixbox-r2" style="right: 45px; top: 50px;" data-bg-color="white" data-border-color="white"></div>
                        <div class="color-editor-preview" id="mixbox-triangle" style="right: 90px; top: 0;" data-bg-color="white" data-border-color="white"></div>
                        <div class="color-editor-preview" id="mixbox-circle" style="right: 90px; top: 50px;" data-bg-color="white" data-border-color="white"></div>
                        <div class="color-editor-preview" id="mixbox-square" style="right: 130px; top: 25px;" data-bg-color="white" data-border-color="white"></div>
                        <div class="color-editor-preview" id="mixbox-x" style="right: 130px; top: 75px;" data-bg-color="white" data-border-color="white"></div>
                        
                        <div class="color-editor-preview keyboard-key" id="mixbox-w" style="right: 215px; top: 17px;" data-bg-color="white" data-border-color="white"></div>
                        <div class="color-editor-preview keyboard-key" id="mixbox-a" style="right: 248px; top: 50px;" data-bg-color="white" data-border-color="white"></div>
                        <div class="color-editor-preview keyboard-key" id="mixbox-s" style="right: 215px; top: 50px;" data-bg-color="white" data-border-color="white"></div>
                        <div class="color-editor-preview keyboard-key" id="mixbox-d" style="right: 182px; top: 50px;" data-bg-color="white" data-border-color="white"></div>
                    </div>
                    <div class="button-container" id="layout-full_mx" style="display: none; height: 120px;">
                        <div class="color-editor-preview keyboard-key btn-8 disabled" id="full_mx-l1" style="right: 0; top: 0;" data-bg-color="white" data-border-color="white"></div>
                        <div class="color-editor-preview keyboard-key btn-8 disabled" id="full_mx-l2" style="right: 0; top: 33px;" data-bg-color="white" data-border-color="white"></div>
                        <div class="color-editor-preview keyboard-key" id="full_mx-r1" style="right: 33px; top: 0;" data-bg-color="white" data-border-color="white"></div>
                        <div class="color-editor-preview keyboard-key" id="full_mx-r2" style="right: 33px; top: 33px;" data-bg-color="white" data-border-color="white"></div>
                        <div class="color-editor-preview keyboard-key" id="full_mx-triangle" style="right: 66px; top: 0;" data-bg-color="white" data-border-color="white"></div>
                        <div class="color-editor-preview keyboard-key" id="full_mx-circle" style="right: 66px; top: 33px;" data-bg-color="white" data-border-color="white"></div>
                        <div class="color-editor-preview keyboard-key" id="full_mx-square" style="right: 99px; top: 0;" data-bg-color="white" data-border-color="white"></div>
                        <div class="color-editor-preview keyboard-key" id="full_mx-x" style="right: 99px; top: 33px;" data-bg-color="white" data-border-color="white"></div>

                        <div class="color-editor-preview keyboard-key" id="full_mx-w" style="right: 215px; top: 0px;" data-bg-color="white" data-border-color="white"></div>
                        <div class="color-editor-preview keyboard-key" id="full_mx-a" style="right: 248px; top: 33px;" data-bg-color="white" data-border-color="white"></div>
                        <div class="color-editor-preview keyboard-key" id="full_mx-s" style="right: 215px; top: 33px;" data-bg-color="white" data-border-color="white"></div>
                        <div class="color-editor-preview keyboard-key" id="full_mx-d" style="right: 182px; top: 33px;" data-bg-color="white" data-border-color="white" data-text-color="black"></div>
                    </div>
                </div>

                <div class="row">
                    <div class="w-35">
                        <div class="row">
                            <label>Legendas</label>
                        </div>
                        <horizontal-selector-input id="main-btns-legends-switch" value="false">
                            <option value="true">
                                Sim
                            </option>
                            <option value="false">
                                Não
                            </option>
                        </horizontal-selector-input>
                    </div>
                    <div class="w-40">
                        <div class="row">
                            <label>Tipo</label>
                        </div>
                        <horizontal-selector-input id="main-btns-legends-type" value="ps4">
                            <option value="ps4">
                                PS4
                            </option>
                            <option value="xbox">
                                XBOX
                            </option>
                        </horizontal-selector-input>
                    </div>
                    <div class="w-15">
                        <div class="row">
                            <label>Cor</label>
                        </div>
                        <div style="height: 50px; display: flex; align-items: center;">
                            <div class="color-editor-preview legend-type" id="legend-color-btn" style="position: relative;" data-bg-color="black" data-border-color="white" data-text-color="white">
                                Y
                            </div>
                        </div>
                    </div>
                </div>

                <label class="big-label bold" style="margin-bottom: 10px; margin-top: 40px;">Laterais</label>
                <div class="row ">
                    <div class="w-45">
                        <div class="row">
                            <label>Quantidade</label>
                        </div>
                        <horizontal-selector-input id="lat-btns-quant-input" value="3">
                            <option value="3">
                                3
                            </option>
                            <option value="4">
                                4
                            </option>
                            <option value="5">
                                5
                            </option>
                            <option value="6">
                                6
                            </option>
                        </horizontal-selector-input>
                    </div>
                    <div class="w-45">
                        <div class="row">
                            <label>Tamanho</label>
                        </div>
                        <horizontal-selector-input id="lat-btns-size-input" value="24">
                            <option value="24">
                                24mm
                            </option>
                            <option value="30">
                                30mm
                            </option>
                        </horizontal-selector-input>
                    </div>
                </div>

                <div class="spacing-top">

                    <div class="button-container-lateral"  style="height: 160px;">
                        <div class="color-editor-preview btn-lat-1" id="lat-1" style="right: 50px; top: 0;" data-bg-color="white" data-border-color="white"></div>
                        <div class="color-editor-preview btn-lat-2" id="lat-2" style="right: 50px; top: 50px;" data-bg-color="white" data-border-color="white"></div>
                        <div class="color-editor-preview btn-lat-3" id="lat-3" style="right: 50px; top: 100px;" data-bg-color="white" data-border-color="white"></div>
                        <div class="color-editor-preview btn-lat-4 disabled" id="lat-4" style="left: 50px; top: 100px;" data-bg-color="white" data-border-color="white"></div>
                        <div class="color-editor-preview btn-lat-5 disabled" id="lat-5" style="left: 50px; top: 50px;" data-bg-color="white" data-border-color="white"></div>
                        <div class="color-editor-preview btn-lat-6 disabled" id="lat-6" style="left: 50px; top: 0px;" data-bg-color="white" data-border-color="white"></div>
                    </div>
                </div>

            </div>
        </div>

        <div id="export-file-btn" class="float-button" style="right: 400px;" custom-tooltip data-title="Exportar Configurações">
            <i class="fas fa-file-export" style="margin-right: -5px;"></i>
        </div>
        <div class="float-button" style="right: 470px;" custom-tooltip data-title="Importar Configurações">
            <input type="file" accept=".UA" id="import-file-btn" >
            <i class="fas fa-file-import"></i>
        </div>
        <div id="export-img-btn" class="float-button" style="right: 540px;" custom-tooltip data-title="Salvar Pré-visualização">
            <i class="fas fa-camera"></i>
        </div>
    </main>
</body>
</html>
<script src="https://kit.fontawesome.com/bb7d73c661.js" crossorigin="anonymous"></script>
<script src="/js/utils.js"></script>
<script type="module" src="/js/main.js"></script>
<script src="/js/components/horizontal_selector_input.js"></script>
<script src="/js/attribute_editor.js"></script>
<script src="/js/tooltip.js"></script>